<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>Javascript dress</title>
    <script src="../../mylib/Google.js" type="text/javascript"></script>

    <script type= "text/javascript">
    function goBack(){
      if(event.keyCode == 13){
        window.location.assign("../Welcome/index.html?scene=5");
      }
    }
    </script>
    <style>
    <style>
    body{
      font-family:"arial";
      font-size:18px;
    background-image: url("resources/flowerdress-min.jpg");

      color: white;
      margin:0px;
      align:center;

    }
    h1{
      color:rgb(215, 152, 12);
    }
    td{
      vertical-align: top;
    }
    img{
      margin-right:40px;
      margin-bottom:40px;
      float:left;
    }
    div{
      display: inline-block;

    }
    #content{
      margin: auto;
      background-image: url("resources/flowerdress-min.jpg");
      width:100%;
      height:100%;
      padding:40px;

    }
    #back{
      position:absolute;
      right:10px;
      top:10px;
      z-index:99;
    }
    </style>

  </head>
  <body  onkeypress="goBack()">
    <img id="back" src="../welcome/resources/back.png" width="100px" onclick="location.assign('../welcome/index.html?scene=5');return false;"/>
   <div id="content">

    <h1>Javascript dress</h1>
    <p>Click on the images.<p>
      <table>
        <tr><td><img src="resources/designdress.jpg" alt="Flower dress" height="200px"  onclick="location.assign('proces.html')" />
          <p >The making off the flowerdress.</p></td>
          <td><img src="resources/flowerdress-min.jpg" alt="Flower dress" height="200px"  onclick="location.assign('flowerdressdesign.html')" />

          <p >The final design of the pattern.</p></td></tr>
          <tr><td><img src="resources/photos/jd1.jpg" alt="ria in dress" height="200px"  onclick="location.assign('fotosjd.html')" />
            <p >Showtime</p></td>
            <td><img src="resources/3DprintedTulip.jpg" alt="Tulip" height="200px"  onclick="location.assign('3dprintedtulip.html')" />
            <p >3D printed tulip</p></td></tr>
      </table>

  </div>
  </body>
</html>
