<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>Stockings</title>
    <script src="../../mylib/Google.js" type="text/javascript"></script>
    
    <script type= "text/javascript">
    function goBack(){
      if(event.keyCode == 13){
        window.location.assign("../Welcome/index.html?scene=5");
      }
    }
    </script>
    <style>
    <style>
    body{
      font-family:"arial";
      font-size:18px;
      background-color: #93aeb4;
      color: white;
      margin:0px;
      align:center;

    }
    h1{
      color:rgb(215, 152, 12);
    }
    td{
      vertical-align: top;
    }
    img{
      margin-right:40px;
      margin-bottom:40px;
      float:left;
    }
    div{
      display: inline-block;

    }
    #content{
      margin: auto;

      padding:40px;

    }
    #back{
      position:absolute;
      right:10px;
      top:10px;
      z-index:99;
    }
    </style>

  </head>
  <body  onkeypress="goBack()">
    <img id="back" src="../welcome/resources/back.png" width="100px" onclick="location.assign('../welcome/index.html?scene=5');return false;"/>
   <div id="content">

    <h1>Stockings</h1>
    <p>Click on the images.<p>
      <div><img src="../welcome/resources/tnstockings.jpg" alt="Stockings" height="200px"  onclick="location.assign('stockings.html')" />
      <p >Stockings is a result images of an moving animation. The lines dropped slowly downwards.</p></div>
    <h1>3D-Space</h1>
      <div><img src="../welcome/resources/tn3Dspace.jpg" alt="3D space" height="200px"  onclick="location.assign('3Dspace.html')" />
      <p >The stocking images applied to a 3Dspace using WebGL. This is an animated gif.</p></div>

  </div>
  </body>
</html>
