<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>Paintingmachines</title>
    <script type= "text/javascript">
    function goBack(){
      window.location.assign("../Welcome/index.html?scene=5");
    }
    </script>
    <style>
    <style>
    body{
      font-family:"Arial";
      font-size:18px;
      background-color: #93aeb4;
      color: white;
      margin:0px;

    }
    #content{

      padding:40px;
      text-align: center;
    }
    #infobar{
      position:fixed;
      bottom:0;
      width:100%;
      heigth:30px;
      text-align: center;
      border : solid 1px white;
      background-color: white;
      color:black;

    }
    #info{
      position:absolute;
      right:10px;
      top:10px;
      z-index:99;
    }
    #enter{
      position:absolute;
      right:10px;
      top:210px;
      z-index:99;
    }
    </style>

  </head>
  <body  onkeypress="goBack()">
    <a href="infopaintingmachines.html"><img id="info" src="resources/info.png" width="100px" /></a>
    <img id="enter" src="resources/enter.png" width="100px" />
    <div id="content">

    <h1>Paintingmachines</h1>
    <img src="resources/paintingmachines.jpg" alt="Paintingmachines" align="center" />

  </div>
  </body>
</html>
