function Crack(x, y){
  this.path = [];
  this.x = x;
  this.y = y;
  this.color = app.pal.randomImgColor();
  append(this.path, createVector(this.x, this.y));
}
Crack.prototype.style = function(nr){

  switch(nr){
    case 0:
    this.strokecolor = app.pal.colors[1];
    this.fillcolor = app.pal.tint(this.color,20);
    this.thickness = 0.5;
    break;

  }
  app.style.set(this.strokecolor, this.fillcolor, this.thickness);
}
Crack.prototype.go = function(){
  this.x += random(-3,3);
  this.y += random(-3,3);

  append(this.path, createVector(this.x, this.y));
}
Crack.prototype.draw = function(){
  for(var i = 0; i < this.path.length; i++){
    ellipse(this.path[i].x, this.path[i].y, 10,10);
  }
}
