
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />
    <script src="../../libraries/p5.min.js" type="text/javascript"></script>
    <!--<script src="../../libraries/p5.dom.min.js" type="text/javascript"></script>
    <script src="../../libraries/p5.sound.min.js" type="text/javascript"></script>
    <script src="../../mylib/Screenshots.js" type="text/javascript"></script>
    <script src="../../mylib/Grid.js" type="text/javascript"></script>
    <script src="../../mylib/Mask.js" type="text/javascript"></script>


  -->
    <script src="../../mylib/Google.js" type="text/javascript"></script>
    <script src="../../mylib/Gifmaker.js" type="text/javascript"></script>
    <script src="../../mylib/Info.js" type="text/javascript"></script>

    <script src="../../mylib/App.js" type="text/javascript"></script>

    <script src="../../mylib/Styles.js" type="text/javascript"></script>
    <script src="../../mylib/Palette.js" type="text/javascript"></script>
    <script src="../../mylib/Keys.js" type="text/javascript"></script>

    <script src="Project.js" type="text/javascript"></script>
    <script src="Sketch.js" type="text/javascript"></script>
    <script src="Bubble.js" type="text/javascript"></script>
    <script src="TextBubble.js" type="text/javascript"></script>
    <script src="Crack.js" type="text/javascript"></script>
    <script src="Gallery.js" type="text/javascript"></script>
    <script src="Frame.js" type="text/javascript"></script>
    <style>
    body {padding: 0; margin: 0;}
    canvas {vertical-align: top;}
    #slower_faster{
      position:absolute;
      left:0px;
      bottom:10px;
      width:100px;
      z-index:99;
      visibility:hidden;

    }
    #enter{
      position:absolute;
      left:0px;
      bottom:10px;
      width:100px;
      z-index:99;


    }
    #imgclick{
      position:absolute;
      left:0px;
      top:10px;
      width:100px;
      z-index:99;
      visibility:hidden;

    }
    #img{
      position:absolute;
      left:0px;
      top:10px;
      width:100px;
      z-index:99;
      visibility:hidden;

    }
    </style>

  </head>
  <body>
    <img id="imgclick" src="resources/click.png" />
    <img id="slower_faster" src="resources/slower-faster.png" />
    <img id="lucas" src="resources/lucas.png" align="right" style="position:absolute; right:0px; bottom:10px; z-index:99"/>
    <img id="enter" src="resources/enter.png" width="100px" onclick="location.assign('index.html?scene=5');return false;"/>

  </body>
</html>
