<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Course Creative Coding: Examples 3</title>
    <META NAME="COPYRIGHT" CONTENT="&copy; Ria Stroes">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.3/p5.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.3/addons/p5.dom.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.3/addons/p5.sound.min.js" type="text/javascript"></script>
    <script src="../../mylib/Google.js" type="text/javascript"></script>

    <script src="examples3.js" type="text/javascript"></script>
      <style>
    body{font-family: Arial}
      .code{
        position:relative;
        height:400px;
        width:50%;
        overflow-y:auto;

      }
      #defaultCanvas0{
        position:absolute;
        left:400px;
        top:100px;
      }
      #defaultCanvas1{
        position:absolute;
        left:400px;
        top:600px;
      }
      #defaultCanvas2{
        position:absolute;
        left:400px;
        top:1000px;
      }
      #defaultCanvas3{
        position:absolute;
        left:400px;
        top:1350px;
      }
      #defaultCanvas4{
        position:absolute;
        left:400px;
        top:1700px;
      }
      #defaultCanvas5{
        position:absolute;
        left:400px;
        top:2100px;
      }
      #defaultCanvas6{
        position:absolute;
        left:400px;
        top:2450px;
      }
      #defaultCanvas7{
        position:absolute;
        left:400px;
        top:2900px;
      }
    </style>
      </head>
  <body>
    <h1>Examples Lesson 3</h1>
    <p>Copy some code and try it yourself!</p>
    <hr>
    <h2>Example 1</h2>
    <div class="code">

    <pre>
      function setup(){
        createCanvas(400,400);
      }
      function draw(){
        stroke(0);
        strokeWeight(10);
        line(100,400, 100, 100);
        strokeWeight(5);
        line(150,400, 150, 120);
        strokeWeight(5);
        line(200,400, 200, 80);
        strokeWeight(10);
        line(250,400, 250, 220);
        strokeWeight(3);
        line(300,400, 300, 250);
        strokeWeight(3);
        line(350,400, 350, 150);

      }
    </pre>

  </div>
  <hr/>
  <h2>Example 2</h2>
  <pre>
    function setup() {
      createCanvas(400,300);
    }

    function draw() {

      stroke(random(255));
      strokeWeight(10);
      point(random(400), random(300));
    }
  </pre>
  <p>
    the draw function is called every <br/>
    second 60 times.  <br/>
    Draw a point at position(x,y) <br/>
    x = a random value between 0 and 400 <br/>
    y = a random value between 0 and 300 <br/>
 <br/>
    give the stroke a random color  <br/>
    between 0 (black) and 255 (white) <br/>
 </p>

  <hr/>
  <h2>Example 3</h2>
  <pre>
    function setup() {
      createCanvas(400,300);
      frameRate(10);  //slow down
    }

    function draw() {
      background(200);
      stroke(random(255));
      strokeWeight(10);
      line( random(400), random(300),
            random(400), random(300));
    }




  </pre>
  <hr/>
  <h2>Example 4</h2>
  <pre>
    function setup() {
      createCanvas(400,300);
      background(0);
    }

    function draw() {
      background(240);
      stroke(random(255));
      strokeWeight(10);
      line( random(400), random(300),
            200,150);
    }





  </pre>
  <hr/>
  <h2>Example 5</h2>
  <pre>

    function setup(){
      e5.setup = function() {
        e5.createCanvas(400,300);
        e5.background(230);

      };

    function draw() {

        var size = random(100);
        e5.stroke(random(255));
        e5.ellipse(mouseX, mouseY, size,size);
      };

  </pre>
  <p>Move your mouse over the canvas</p>
  <hr/>
  <h2>Example 6</h2>
  <pre>
    var x;
    function setup(){
       createCanvas(400,300);
       x = 0;
    }
    function draw(){
      stroke(yellow);
      line(200,0,x,300);
      x = x+10;
   }










</pre>
   <hr/>
   <h2>Example 7</h2>
   <pre>
   var x, x1;

   function setup(){
      createCanvas(400,300);
      x = -200;
      x1 = -200;
   }
   function draw(){
     background(240);
     stroke(230);
     fill(0);
     x += random(3);
     rect(x ,100,100,40);
     x1 += random(3);
     rect(x1 , 200, 100,40);
   }

<p>What <strong>if</strong> you could stop the rectangles or start over?<br/>
We will find out in the next lesson.</p>



  </pre>
  <hr/>
  <h2>Example 8</h2>
  <pre>
  var x;
  function setup(){
     createCanvas(400,300);
     strokeWeight(5);
     x = 0;

  }
  function draw(){
    point(x,50 + random(2));
    point(x,100 + random(1));
    point(x,150);
    point(x,200 - random(1));
    point(x,250 - random(2));
    x +=1;
  }
 </pre>
 <p>Draw your name on the canvas</p>
 <hr/>
  </body>
</html>
