<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Course Creative Coding: Examples 2</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.3/p5.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.3/addons/p5.dom.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.3/addons/p5.sound.min.js" type="text/javascript"></script>
    <script src="../../mylib/Google.js" type="text/javascript"></script>

    <script src="examples2.js" type="text/javascript"></script>
      <style>
    body{font-family: Arial;}
      .code{
        position:relative;
        height:300px;
        width:380px;
        overflow:auto;
        margin-right:40px;

      }
      #defaultCanvas0{
        position:absolute;
        left:400px;
        top:150px;
      }
      #defaultCanvas1{
        position:absolute;
        left:400px;
        top:530px;
      }
      #defaultCanvas2{
        position:absolute;
        left:400px;
        top:880px;
      }
      #defaultCanvas3{
        position:absolute;
        left:400px;
        top:1300px;
      }
      #defaultCanvas4{
        position:absolute;
        left:400px;
        top:1700px;
      }
      #defaultCanvas5{
        position:absolute;
        left:400px;
        top:2100px;
      }
      #defaultCanvas6{
        position:absolute;
        left:400px;
        top:2500px;
      }
    </style>
      </head>
  <body>
    <h1>Examples Lesson 2</h1>
    <p>Copy some code and try it yourself!</p>
    <hr>
    <h2>Example 1</h2>
    <div class="code">

    <pre>
      function setup(){
        createCanvas(400,400);
      }
      function draw(){
        noStroke();
        fill(120);
        //head
        ellipse(200, 30, 50, 50);
        rect(195,50,10,20);
        //belly
        rect(180, 70, 40, 100);
        //legs
        triangle(200, 150, 220, 150, 250, 250);
        triangle(180, 150, 200, 150, 150, 250);
        //arms
        triangle(200, 70, 220, 70, 250, 150);
        triangle(180, 70, 200, 70, 150, 150);      }
    </pre>

  </div>
  <hr>
  <h2>Example 2</h2>
  <div class="code">
  <pre>
    function setup() {
      createCanvas(400,300);
    }

    function draw() {
      stroke(random(255));
      strokeWeight(10);
      triangle(random(400), random(300),
               random(400), random(300),
               random(400), random(300));

    }

  </pre>
  <p>
    A code line can be written on multiply lines.<br/>
    Now it is easier to read.
 </p>
 </div>
  <hr>
  <h2>Example 3</h2>
  <div class="code">
  <pre>
    function setup() {
      createCanvas(400,300);

    }

    function draw() {
      stroke(255);
      strokeWeight(2);
      fill(0);
      triangle(random(400), random(300),
               random(400), random(300),
               random(400), random(300));

      }





  </pre>
</div>
  <hr>
  <h2>Example 4</h2>
  <div class="code">
  <pre>
    function setup() {
      createCanvas(400,300);
    }

    function draw() {
      stroke(255);
      strokeWeight(3);
      fill(200);
      rect(50,20, 40 ,random(200));
      fill(50);
      rect(90,20, 30 ,random(200));
      fill(100);
      rect(120,20, 40 ,random(200));
      fill(150);
      rect(160,20, 20 ,random(200));
      fill(200);
      rect(180,20, 40 ,random(200));
      fill(250);
      rect(220,20, 30 ,random(200));
      fill(200);
      rect(250,20, 40 ,random(200));
      fill(150);
      rect(290,20, 20 ,random(200));
      fill(100);
      rect(310,20, 40 ,random(200));
      fill(50);
      rect(350,20, 30 ,random(200));

    }
</pre>
</div>
<p>Soon you will learn how to code this with less lines of code.</p>
  <hr>
  <h2>Example 5</h2>
  <div class="code">
  <pre>
    function setup() {
      createCanvas(400,300);
    }

    function draw() {

      stroke(255);
      fill(120);
      triangle(200,100, 100,200, 300,200);
      triangle(200,100, 110,210, 290,210);
      triangle(200,100, 120,220, 280,220);
      triangle(200,100, 130,230, 270,230);
      triangle(200,100, 140,240, 260,240);
      triangle(200,100, 150,250, 250,250);
      triangle(200,100, 160,260, 240,260);

    }
  </pre>

</div>
  <p>The triangles lay on top of each other.</p>
  <hr>
  <h2>Example 6</h2>
  <div class="code">
  <pre>
    function setup() {
      createCanvas(400,300);
      background(0);
    }


    function draw() {
      stroke(255);
      strokeWeight(1);
      noFill();

      ellipse(mouseX + 10,mouseY, 10,10);
      ellipse(mouseX - 10,mouseY, 10,10);
      ellipse(mouseX,mouseY + 10, 10,10);
      ellipse(mouseX,mouseY -10, 10,10);
      };
    };
  </pre>

</div>
  <p>Draw the first letter of your name on the canvas.</p>
  <hr>
  <h2>Example 7</h2>
  <div class="code">
  <pre>
    function setup() {
      createCanvas(441,101);
      background(0);
    }


    function draw() {
      stroke(0);
      strokeWeight(1);
      fill(0);
      rect(0,0,40,100);
      fill(25);
      rect(0,40,40,100);
      fill(50);
      rect(0,80,40,100);
      fill(75);
      rect(0,120,40,100);
      fill(100);
      rect(0,160,40,100);
      fill(125);
      rect(0,200,40,100);
      fill(150);
      rect(0,240,40,100);
      fill(175);
      rect(0,280,40,100);
      fill(200);
      rect(0,320,40,100);
      fill(225);
      rect(0,360,40,100);
      fill(255);
      rect(0,400,40,100);
      };
    };
  </pre>
  <p> a gray scale<br/>
  Notice the size of the canvas, otherwise you could not see the borders of the rect. </p>
</div>

  <hr>
  </body>
</html>
