<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Course Creative Coding: Examples 4</title>
    <META NAME="COPYRIGHT" CONTENT="&copy; Ria Stroes">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.3/p5.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.3/addons/p5.dom.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.3/addons/p5.sound.min.js" type="text/javascript"></script>
    <script src="../../mylib/Google.js" type="text/javascript"></script>

    <script src="examples4.js" type="text/javascript"></script>
      <style>
    body{font-family: Arial}
      .code{
        position:relative;
        height:400px;
        width:50%;
        overflow-y:auto;

      }
      #defaultCanvas0{
        position:absolute;
        left:400px;
        top:100px;
      }
      #defaultCanvas1{
        position:absolute;
        left:400px;
        top:750px;
      }
      #defaultCanvas2{
        position:absolute;
        left:400px;
        top:1200px;
      }
      #defaultCanvas3{
        position:absolute;
        left:400px;
        top:1700px;
      }
      #defaultCanvas4{
        position:absolute;
        left:400px;
        top:1900px;
      }

    </style>
      </head>
  <body>
    <h1>Examples Lesson 4</h1>
    <p>Copy some code and try it yourself!</p>
    <hr>
    <h2>Example 1</h2>
    <pre>
      var x;
      var move;

      function setup() {
        createCanvas(400,320);
        x = 0;
        move = 1;
      };

      function draw() {

        background(255);
        stroke(0);
        fill(200);
        rect(x, 200, 50,50);

        x += move;

        //conditions
        if(x > width){
          move = -1;
        }
        if(x < 0){
          move = 1;
        }
      };
    </pre>
    <p>Can you move faster?<br/>
    </p>
    </div>
  <hr/>
  <h2>Example 2</h2>
  <h3>The Elevator</h3>
  <pre>
    var y;
    var grow;

    function setup() {
      createCanvas(400,320);

      y = height;
      grow = -1;
    };

    function draw() {
      stroke(0);
      fill(200);
      rect(50, y, 50,-10);

      y += grow;

      if(y > height){
        grow = -1;
      }
      if(y < 0){
        grow = 1;
      }
    };
  </pre>
<p>Can you explain the black stroke?</p>
  <hr/>
  <h2>Example 3</h2>
  <pre>
    function setup() {
      createCanvas(400,320);
      background(240);

    };

    function draw() {
      stroke(255);
      fill(0);
      strokeWeight(3);
      if(mouseIsPressed){
        ellipse(mouseX, mouseY, 10,10);
      }
      if(keyIsPressed){
        rect(mouseX, mouseY, 50,50);
      }
    };
  </pre>
  <p>Start drawing</p>
  <hr/>
  <h2>Example 4</h2>
  <pre>

      var x,y;              //you can declare multiple variable on one line
      var move_x, move_y;

      function setup() {
        createCanvas(400,320);

        x = random(width);
        y = random(height);
        move_x = 1;
      };

      function draw() {
        background(150);
        stroke(255);
        strokeWeight(20);

        //control x
        if(x > width){
          move_x = -1;
        }
        if(x < 0){
          move_x = 1;
        }

        //control y
        if(y > height){
          move_y = -1;
        }
        if(y < 0){
          move_y = 1;
        }

        x += move_x;
        y += move_y;

        point(x,y);

      };

  </pre>
  <hr/>

  </body>
</html>
