<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Course Creative Coding: Examples</title>
    <META NAME="COPYRIGHT" CONTENT="&copy; Ria Stroes">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.3/p5.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.3/addons/p5.dom.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.3/addons/p5.sound.min.js" type="text/javascript"></script>
    <script src="../../mylib/Google.js" type="text/javascript"></script>

    <script src="example.js" type="text/javascript"></script>
      <style>
    body{font-family: Arial}
      .code{
        position:relative;
        height:400px;
        width:50%;
        overflow-y:auto;

      }
      #defaultCanvas0{
        position:absolute;
        left:400px;
        top:100px;
      }
      #defaultCanvas1{
        position:absolute;
        left:400px;
        top:600px;
      }
      #defaultCanvas2{
        position:absolute;
        left:400px;
        top:1000px;
      }
      #defaultCanvas3{
        position:absolute;
        left:400px;
        top:1350px;
      }
      #defaultCanvas4{
        position:absolute;
        left:400px;
        top:1700px;
      }
      #defaultCanvas5{
        position:absolute;
        left:400px;
        top:2100px;
      }
      #defaultCanvas6{
        position:absolute;
        left:400px;
        top:2450px;
      }
      #defaultCanvas7{
        position:absolute;
        left:400px;
        top:2900px;
      }
    </style>
      </head>
  <body>
    <h1>Examples Lesson 4</h1>
    <p>Copy some code and try it yourself!</p>
    <hr>
    <h2>Example 1</h2>
    <pre>

    </pre>

    </div>
  <hr/>
  <h2>Example 2</h2>
  <pre>

  </pre>

  <hr/>
  <h2>Example 3</h2>
  <pre>

  </pre>
  <hr/>
  <h2>Example 4</h2>
  <pre>

  </pre>
  <hr/>

  </body>
</html>
