<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>Lucas</title>
    <script src="../../mylib/Google.js" type="text/javascript"></script>

    <script type= "text/javascript">
    function goBack(){
      if(event.keyCode == 13){
        window.location.assign("../Welcome/index.html?scene=5");
      }
    }
    </script>
    <style>
    body, p, td, a, pre, h1{
      color:white;
    }
    body{
      font-family: "Arial";
      font-size:16px;
      background-color: rgb(12, 46, 20);
      color:white;
      margin:0px;
    }
    h1{text-align:center}
    td{
      vertical-align:top;
      padding-top:30px;
      padding-left:30px;
      padding-right:30px;
    }
    #content{

      width:50%;
      margin-left:500px;
      margin-right:150px;
      z-index:1;


    }
    #enter{
      position:absolute;
      left:10px;
      top:10px;
      z-index:99;
    }
    </style>

  </head>
  <body  onkeypress="goBack()">
    <img id="enter" src="resources/enter.png" width="100px"/>
    <img src="resources/lucas.png" align="right" style="position:absolute; right:0px; bottom:30px; z-index:98"/>
    <img src="resources/lucasunderTree.jpg" style="position:absolute; left:0px; top:0px;  z-index:0"/>
    <img src="resources/lucas-sign.jpg" style="position:absolute; right:150px; bottom:0px; height:200px; z-index:80"/>
    <div id="content">
  <table><tr><td colspan="2">
    <h1> Lucas</h1>
    <br/><br/>
    <p>Lucas is a lazy lad, who likes to hang out anywhere. If you see him and you like him, take him with you and post a message on <a href="http://www.facebook.com/LucasOnHisTrip">his Facebook page</a>

Lucas started is trip in Nijemirdum.
He is thinking about all the cool places he will visit in the nearby future: Sneek, Amsterdam, London …



</p>
<p>His facebook page:   http://www.facebook.com/LucasOnHisTrip
  <br/>If you like this page, you can follow Lucas and find out
  where he is going.
</p>
</td>
</tr>
<tr><td colspan="2">
  <p>
<span style="color:#ff6600;">Let me know where Lucas is hanging out.
  If Lucas is broken or damaged, please let Lucas return to his maker</span>
</p>
</td></tr><tr>
<td>
   at
<pre>Makerversity
t/a Ria Stroes
Marineterrein
Kattenburgerstraat 5
1018 JA Amsterdam
Netherlands</pre></td>

<td>
or  to
<pre>Ria Stroes
De Hege Bouwen 37
8566 JB Nijemirdum
Netherlands</pre></td></tr>
<tr><td colspan ="2">
<h1>His Trip</h1></td></tr>
<tr><td colspan ="2">
<a href="https://riastroes.files.wordpress.com/2016/07/lucas-on-his-trip.pdf">Lucas On His Trip</a>
started on 15 july at Nijemirdum, Netherlands<br>
- 18 july in Sneek, Meeuwenlaan 8, Netherlands<br>
-</td></tr></table>
</div>
  </body>
</html>
