
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Diamonds</title>
    <META NAME="COPYRIGHT" CONTENT="&copy; Ria Stroes">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />


    <script src="../../libraries/p5.min.js" type="text/javascript"></script>
    <script src="../../libraries/p5.dom.min.js" type="text/javascript"></script>
    <script src="../../libraries/p5.sound.min.js" type="text/javascript"></script>
    <script src="../../mylib/Google.js" type="text/javascript"></script>

    <script src="../../libraries/gif.js" type="text/javascript"></script>
    <script src="../../libraries/gif.worker.js" type="text/javascript"></script>
    <script src="../../libraries/p5.svg.js" type="text/javascript"></script>
    <script src="../../mylib/App.js" type="text/javascript"></script>

    <script src="../../mylib/Gifmaker.js" type="text/javascript"></script>
    <script src="../../mylib/Screenshots.js" type="text/javascript"></script>
    <script src="../../mylib/Styles.js" type="text/javascript"></script>
    <script src="../../mylib/Grid.js" type="text/javascript"></script>
    <script src="../../mylib/Palette.js" type="text/javascript"></script>
    <script src="../../mylib/Info.js" type="text/javascript"></script>
    <script src="../../mylib/Keys.js" type="text/javascript"></script>

    <script src="Sketch2.js" type="text/javascript"></script>

    <script type= "text/javascript">
    function goBack(){
      if(event.keyCode == 13){
        window.location.assign("../Welcome/index.html?scene=5");
      }
    }
    </script>
    <style>
    <style>
    body{
      font-family:"arial";
      font-size:18px;
      background-color: #93aeb4;
      color: white;
      margin: auto;

      padding:40px;
      text-align:center;

    }
    h1{
      color:rgb(215, 152, 12);
    }
    td{
      vertical-align: top;
    }
    img{
      margin-right:40px;
      margin-bottom:40px;
      float:left;
    }
    div{
      display: inline-block;

    }
    #content{


    }
    #back{
      position:absolute;
      right:10px;
      top:10px;
      z-index:99;
    }
    </style>

  </head>
  <body  onkeypress="goBack()">
    <img id="back" src="../welcome/resources/backbw.png" width="100px" onclick="location.assign('../welcome/index.html?scene=5');return false;"/>


  </body>
</html>
